<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <button onclick="logout()">Logout</button>
    <div>
        <h2>Pages</h2>
        <ul>
            <li><a href="/upload/single">Upload a Single File</a></li>
            <li><a href="/upload/multiple">Upload Multiple Files</a></li>
            <li><a href="/fetch-random ">Fetch a Random File</a></li>
            <li><a href="/fetch-multiple-random">Fetch Multiple Random Files</a></li>
            <li><a href="/gallery">View Gallery of All Files</a></li>
            <li><a href="/gallery-pagination">View Gallery with Pagination</a></li>
           
        </ul>
    </div>
    <script>
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/login'; // Redirect to login page
        }

        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login'; // Redirect to login if not authenticated
            }
        });
    </script>
</body>
</html>
